S3_KEY = '5kE8dzE2JMQsdsdAjiLwT7kUjp'
S3_SECRET = '2r1vm58hZsgAYBxCsNmsdsdrrZQu94SMatoWSbayFLZMusZj'
S3_BUCKET_NAME = 'blog-test-task/images'
S3_ASSET_URL = 'http://blog-task-test.bizml.ru'
S3_REGION = 'ru-msk'
